# assessment-opendata

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/altran/opendata/: AssessmentOpendataApplication.java  ServletInitializer.java
src/main/java/br/com/altran/opendata/api/: ConverterResource.java  RestPageImpl.java
src/main/java/br/com/altran/opendata/api/v1/: OpenDataConverter.java  OpenDataEndpoint.java  OpenDataResource.java
src/main/java/br/com/altran/opendata/consumer/: OpenDataConsumer.java
src/main/java/br/com/altran/opendata/consumer/exception/: AvailableLinkException.java
src/main/java/br/com/altran/opendata/consumer/type/: ItemResult.java  OpenDataType.java  Result.java
src/main/java/br/com/altran/opendata/error/: ErrorDetails.java  ValidationErrorDetails.java
src/main/java/br/com/altran/opendata/exception/: LanguageInvalidException.java
src/main/java/br/com/altran/opendata/handler/: RestExceptionHandler.java
src/main/java/br/com/altran/opendata/model/: OpenDataBCN.java
src/main/java/br/com/altran/opendata/service/: OpenDataService.java
src/main/java/br/com/altran/opendata/service/exception/: ErrorJsonProcessingException.java
src/main/java/br/com/altran/opendata/service/impl/: OpenDataServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/br/com/altran/opendata/: AssessmentOpendataApplicationTests.java
src/test/java/br/com/altran/opendata/api/: OpenDataEndpointTest.java
src/test/java/br/com/altran/opendata/consumer/: OpenDataConsumerTest.java
src/test/java/br/com/altran/opendata/service/: OpenDataServiceTest.java
