consumer.url = https://opendata-ajuntament.barcelona.cat/data/api/3/action/package_search

management.endpoints.web.base-path=/actuator

server.servlet.context-path=/altran

management.info.git.mode=full

info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
